spring.application.name=post_service
server.error.include-stacktrace=never
spring.datasource.url=jdbc:mysql://localhost:3306/post_service
spring.datasource.username=root
spring.datasource.password=root
